spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:AZ
spring.cache.type=NONE

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html